.product-form {
    padding: 40px;
    border: 1px solid #d8d8d8;
}

.form-group {
    font-weight: 500;

    input {
        margin-top: 5px;
    }
}

.page-btn {
    margin-top: 20px;
}

.image-name {
    left: 170px;
    margin-top: -30px;
    position: absolute;
}