.form-group {
  label {
    font-weight: 500;
  }
}

.pointer {
  cursor: pointer;
}

.eye-mask {
  position: absolute;
  right: 65px;
  margin-top: -27px;
}

.password-text {
  -webkit-text-security: none;
}