.category-table {
    tbody {
        tr:first-child {
            td {
                border-top: none;
            }
        }
        tr:last-child {
            border-bottom: 1px solid #e6e6e6;
        }
        tr:hover {
            cursor: pointer;
        }
    }
}