.navigation-menu {
    margin-left: 100px;

    button {
        height: 50px;
        width: 200%;
    }
}

.logout-btn {
    color: #9a9da0;
}

.logout-btn:hover {
    color: #ffffff;
}

.greetings {
    color: #ffffff;
    line-height: 40px;
    margin-right: 30px;
}