/* You can add global styles to this file, and also import other style files */
body::-webkit-scrollbar-track
{
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    border-radius: 10px;
    background-color: #F5F5F5;
}

body::-webkit-scrollbar
{
    width: 12px;
    background-color: #F5F5F5;
}

body::-webkit-scrollbar-thumb
{
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
    background-color: #555;
}

.no-padding {
    padding: 0px !important;
}

.no-margin {
    margin: 0px !important;
}

.display-center {
    min-height: 80%;
    min-height: 80vh;
    display: flex;
    align-items: center;
}

.page-btn {
    border-radius: 0px;
    background-color: #343a40;
    color: #FFFFFF;
}
.page-btn.float-right {
    margin-right: 5px;
}

.page-btn:hover {
    border-color: #343a40;
    color: #343a40;
    background-color: #f7f7f7;
}

.custom-file-input {
    color: transparent;
    opacity: 1;
    height: 40px;
    width: 105px;
    left: 15px;
}

.custom-file-input::-webkit-file-upload-button, .file-picker {
    visibility: hidden;
}

.custom-file-input::before {
    content: 'Choose a file';
    color: #FFFFFF;
    display: inline-block;
    background: -webkit-linear-gradient(0deg, #343a40, #343a40);
    border-radius: 0px;
    border: 1px solid #343a40;
    outline: none;
    white-space: nowrap;
    -webkit-user-select: none;
    cursor: pointer;
    font-size: 15px;
    padding: 9px;
    font-weight: 400;
    transition: color 0.15s ease-in-out,
        background-color 0.15s ease-in-out,
        border-color 0.15s ease-in-out,
        box-shadow 0.15s ease-in-out;
}

.custom-file-input:hover::before {
    color: #343a40;
    background: -webkit-linear-gradient(0deg, transparent, transparent);
}

.custom-file-input:active {
    outline: 0;
}

.custom-file-input:active::before {
    background: -webkit-linear-gradient(0deg, #e3e3e3, #f9f9f9);
}

.error {
    color: #ff0000;

    small {
        position: absolute;
    }
}

input.ng-invalid.ng-touched {
    border-color: #ff0000;
}

input.ng-invalid.ng-touched:focus {
    box-shadow: 0 0 0 0.1rem rgba(255, 0, 0, 0.5);
}

.loading-spinner {
    padding: 80px;

    .spinner-grow {
        height: 150px;
        width: 150px;
    }
}

input[disabled] {
    cursor: not-allowed;
}

.modal-content {
    border-radius: 0px;
}

.sign {
    svg {
        height: 2em;
        width: 2em;
        margin: 0px 15px 0px;
    }
    svg.warning {
        color: #ce0014;
    }
    svg.success {
        color: #1cd21c;
    }
}

.image-close {
    position: absolute;
    right: 5px;
}

.avatar {
    position: relative;
    max-height: 100px;
    min-width: 100px;
}

.product-info {
    background: #f7f7f7;
}

.list-pagination {
    top: 20px;
    position: relative;
}

.pagination {
    .page-item.active {
        .page-link {
            background-color: #343a40;
            color: #FFFFFF;    
        }
    }
    .page-link {
        border: 0px;
        color: black;
    }
    .page-link:hover {
        background-color: #343a40;
        color: #FFFFFF; 
    }
    .page-link[aria-disabled="true"] {
        background-color: #f7f7f7;
    }
}